{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^39.0.5",
    "expo-splash-screen": "~0.6.2",
    "expo-status-bar": "^1.0.3",
    "expo-updates": "~0.3.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.3",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^1.13.3",
    "react-native-screens": "~2.10.1",
    "react-native-unimodules": "~0.11.0",
    "react-native-web": "^0.15.1",
    "@freakycoder/react-native-bounceable": "^0.1.1",
    "@freakycoder/react-native-header-view": "^1.1.1",
    "@freakycoder/react-native-helpers": "0.1.2",
    "@react-native-async-storage/async-storage": "^1.15.4",
    "@react-native-community/checkbox": "^0.5.7",
    "@react-native-community/cli-platform-ios": "^4.13.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^11.2.0",
    "@react-native-firebase/auth": "^11.2.0",
    "@react-native-firebase/firestore": "^11.2.0",
    "@react-native-firebase/storage": "^11.2.0",
    "@react-native-google-signin/google-signin": "^6.0.0",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/compat": "^5.3.14",
    "@react-navigation/material-bottom-tabs": "^5.3.15",
    "@react-navigation/material-top-tabs": "^5.3.14",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "@unimodules/react-native-adapter": "^6.2.2",
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "expo-linking": "^2.1.1",
    "feather-icons-react": "^0.4.3",
    "firebase": "^8.3.1",
    "ionicons": "^5.5.1",
    "link": "^0.1.5",
    "lottie-react-native": "^3.5.0",
    "native-base": "^2.15.2",
    "radio-buttons-react-native": "^1.0.4",
    "react-animated-heart": "0.0.5",
    "react-feather": "^2.0.9",
    "react-loading-overlay": "^1.0.1",
    "react-native-apple-header": ">= 0.1.0",
    "react-native-blank-spacer": "0.0.2",
    "react-native-card-animated-modal": "^1.0.3",
    "react-native-check-box": "^2.1.7",
    "react-native-checkbox": "^2.0.0",
    "react-native-classic-header": ">= 0.1.0",
    "react-native-elements": "^3.3.2",
    "react-native-fast-image": ">= 5.x.x",
    "react-native-fs": "^2.16.6",
    "react-native-gorgeous-header": ">= 0.1.0",
    "react-native-gradient-header": "^0.2.1",
    "react-native-ionicons": "^4.6.5",
    "react-native-iphone-x-helper": ">= 1.x.x",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-linear-gradient": ">= 2.x.x",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-material-switch": "0.0.4",
    "react-native-modal": "^11.7.0",
    "react-native-modern-header": ">= 0.1.0",
    "react-native-multiple-choice-picker": "^1.0.6",
    "react-native-multiple-select": "^0.5.6",
    "react-native-multiple-select-list": "^1.0.4",
    "react-native-onboarding-swiper": "^1.1.4",
    "react-native-pager-view": "^5.1.2",
    "react-native-paper": "^4.7.2",
    "react-native-profile-header": "^0.1.1",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-sectioned-multi-select": "^0.8.1",
    "react-native-select-multiple": "^2.1.0",
    "react-native-skeleton-placeholder": "^3.0.4",
    "react-native-sparkbutton": "^0.2.0",
    "react-native-stack": "^1.0.0",
    "react-native-sticky-parallax-header": "^0.4.0",
    "react-native-svg": "^12.1.0",
    "react-native-switch-selector": "^2.1.4",
    "react-native-tab-view": "^2.16.0",
    "react-native-toggle-element": "^1.0.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-vega-scroll-list": "^1.0.0",
    "react-native-walkthrough-tooltip": "^1.2.0",
    "react-navigation": "^4.4.4",
    "react-navigation-header-buttons": "^7.0.1",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rn-tooltip": "^3.0.1",
    "unimodules-sensors-interface": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.13.1"
  },
  "private": true,
  "name": "Food-Allergy-App",
  "version": "1.0.0"
}